[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/baddie.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/PartyMember.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/PartyMembers/Mage.tres" type="Resource" id=4]

[node name="blankscene" type="Node2D"]

[node name="baddie" parent="." instance=ExtResource( 2 )]
position = Vector2( 456, 508 )

[node name="baddie2" parent="." instance=ExtResource( 2 )]
position = Vector2( 203, 337 )

[node name="baddie3" parent="." instance=ExtResource( 2 )]
position = Vector2( 181, 203 )

[node name="baddie4" parent="." instance=ExtResource( 2 )]
position = Vector2( 267, 490 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 509.249, 271.759 )

[node name="PartyMember" parent="." instance=ExtResource( 3 )]
position = Vector2( 948.067, 57.7018 )
stats = ExtResource( 4 )
