; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Attack",
"language": "GDScript",
"path": "res://resources/Attacks/Attack.gd"
}, {
"base": "Resource",
"class": "Enemy",
"language": "GDScript",
"path": "res://resources/Enemies/Enemy.gd"
}, {
"base": "Resource",
"class": "PartyMember",
"language": "GDScript",
"path": "res://resources/PartyMembers/PartyMember.gd"
} ]
_global_script_class_icons={
"Attack": "",
"Enemy": "",
"PartyMember": ""
}

[application]

config/name="Zain's Big Game"
run/main_scene="res://scenes/Game.tscn"
config/icon="res://icon.png"

[autoload]

Follow="*res://scripts/Utils/Follow.gd"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="party"
2d_physics/layer_3="enemies"
2d_physics/layer_4="party projectiles"
2d_physics/layer_5="enemy projectiles"
2d_physics/layer_6="world"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
