[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/ManaBarProgress.png" type="Texture" id=1]
[ext_resource path="res://scripts/Shield.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 40 )

[node name="Shield" type="Area2D"]
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 20, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 36, 0 )
rotation = 1.5708
scale = Vector2( 0.637129, 1 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Shield_body_entered"]
