[gd_scene load_steps=11 format=2]

[ext_resource path="res://objects/ObjectTemplates/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/PartyMember.gd" type="Script" id=2]
[ext_resource path="res://scripts/PartyRange.gd" type="Script" id=3]
[ext_resource path="res://scripts/States/Party/PartyStateMachine.gd" type="Script" id=4]
[ext_resource path="res://scripts/States/Party/PartyIdle.gd" type="Script" id=5]
[ext_resource path="res://scripts/States/Party/PartyAttack.gd" type="Script" id=6]
[ext_resource path="res://scripts/States/Party/PartyMove.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 360.0

[sub_resource type="CircleShape2D" id=3]
resource_local_to_scene = true

[node name="PartyMember" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 36
script = ExtResource( 2 )

[node name="StateMachine" parent="." index="2"]
script = ExtResource( 4 )
START_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 5 )

[node name="Move" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 7 )

[node name="Attack" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 6 )

[node name="EntityCollision" parent="." index="3"]
shape = SubResource( 1 )

[node name="Ranges" parent="." index="6"]
script = ExtResource( 3 )

[node name="Range" parent="Ranges" index="0"]
collision_mask = 4

[node name="Collision" parent="Ranges/Range" index="0"]
shape = SubResource( 2 )

[node name="Collision" parent="Ranges/Detection" index="0"]
shape = SubResource( 3 )
